# EHR_Services

./: README.md
DB/: framework.sql
Services/: EHR_Services.sln
Services/BLImplementation/: BLImplementation.csproj  LoginBLImp.cs
Services/BLInterfaces/: ILogin.cs
Services/CoreWebApi/: CoreWebApi.csproj  Program.cs  Startup.cs
Services/CoreWebApi/Controller/: ValuesController.cs
Services/CoreWebApi/Models/: LoginEntity.cs  RegisterEntity.cs  ValueEntity.cs
Services/CoreWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
Services/CoreWebSite/: CoreLogin.html  CorePage.html  CoreRegister.html
Services/CoreWebSite/JSScripts/: Callapi.js  LoginAPI.js  RegisterAPI.js
Services/CoreWebSite/Pages/: Home.html  Register.html  index.html
Services/DALImplementation/: DALImplementation.csproj  LoginDALImp.cs
Services/DALInterfaces/: DALInterfaces.csproj  ILoginDAL.cs
Services/EntitiesProject/Models/: LoginEntity.cs  RegisterEntity.cs  ValueEntity.cs
UI_Source/: Clients.html  ConfigProgramCode.html  Configuration.html  EHR_Login.bsdesign  Landing.html  LandingNew.html  MyInfo.html  NewLanding.html  PasswordReset.html  Register.html  Schedule.html  Utilities.html  index.html
UI_Source/new_ui/: Untitled.bsdesign  Untitled.rar  allowableservicetab.html  censusdayssettings.html  company.html  conflictingprogram.html  costcenter.html  location.html  progcode.html  programbilling.html  programdocumentationdetails.html  sample  service.html  servicerate.html  servicevalidationrules.html  test.html  test2.html  test3.html  test4.html
UI_Source/new_ui/New folder/: allowableservicetab.html  censusdayssettingstab.html  costcenter.html  index.html  location.html  programbilling.html  programdocumentationdetailsnewtab.html  servicerate.html  servicetab.html  servicevalidationrulestab.html
UI_Source/new_ui2/: 835settingsheading.html  allowableservice - Copy.html  allowableservice.html  appealsubmissionrules.html  claimsubmissionrule.html  communityaffiliations-contact.html  communityaffiliations.html  contact-billingdetails.html  contact-billingtemplate.html  contact-definitionbylocation.html  contact-general.html  copyofservice-censusdayssettings.html  copyofservice-servicerate.html  copyofservice-servicevalidationrules.html  copyofservice.html  externalprovide.html  externalprovidepractice.html  functionalgroupdefinition.html  hcBSwavierservice.html  informationreceiverdefinition.html  informationsourcedefinition2100a.html  insurance.html  interchangedefinition.html  payereligibilityrequest.html  rucode.html
UI_Source/new_ui2/New folder/: 835settingsheading.html  allowableservice.html  appealsubmissionrules.html  claimsubmissionrule.html  communityaffiliations-contact.html  communityaffiliations.html  contact-billingdetails.html  contact-billingtemplate.html  contact-definitionbylocation.html  contact-general.html  copyofservice-censusdayssettings.html  copyofservice-servicerate.html  copyofservice-servicevalidationrules.html  copyofservice.html  externalprovide.html  externalprovidepractice.html  functionalgroupdefinition.html  hcBSwavierservice.html  informationreceiverdefinition.html  informationsourcedefinition2100a.html  insurance.html  interchangedefinition.html  payereligibilityrequest.html  rucode.html
UI_Source/new_ui3/: AccountingDetails.html  BillingInformation2.html  Credentialsclinicians.html  DiagnosisforReimbursement.html  Diagonsiscodes.html  IncidentPhysicalInterventions.html  Insuranceslidingfees_InsuranceSlidingFeeCateogry.html  Insuranceslidingfees_SlidingFeesDefinition.html  Reimbursement.html  ReimbursementRate.html  Rountingrules.html  Rountingrules_BillingRule.html  Rountingrules_ResidentialBillingRules.html  Rountingrules_SupervisingClinicianBillingRequirements.html  Routingrules_DynamicDuplicateEncounterRules.html  SpanBillingMinimumRequirement.html  SpanBillingRuleSet.html  Untitled.bsdesign  billtoaddress.html  insurancebenefitsrules.html  sample.html  slslevel.html
UI_Source/new_ui3/New folder/: BillingInformation.html  BillingUsage.html  Credentialsclinicians.html  DiagnosisforReimbursement.html  Reimbursement.html  ReimbursementRate.html  SpanBillingMinimumRequirement.html  SpanBillingRuleSet.html  SpanBillingRulesDefinition.html  (+1 more)
UI_Source/new_ui4/: Untitled.bsdesign
(+14 files in other folders)
