<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\LoginEntity.cs" />
    <Compile Remove="Models\RegisterEntity.cs" />
    <Compile Remove="Models\ValueEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BLImplementation">
      <HintPath>..\BLImplementation\bin\Debug\netcoreapp2.0\BLImplementation.dll</HintPath>
    </Reference>
    <Reference Include="BLIntersfaces">
      <HintPath>..\BLInterfaces\bin\Debug\netcoreapp2.0\BLIntersfaces.dll</HintPath>
    </Reference>
    <Reference Include="EFCore">
      <HintPath>..\EFCore\bin\Debug\netcoreapp2.0\EFCore.dll</HintPath>
    </Reference>
    <Reference Include="EntitiesProject">
      <HintPath>..\EntitiesProject\bin\Debug\netcoreapp2.0\EntitiesProject.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
