<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EntitiesProject">
      <HintPath>..\EntitiesProject\bin\Debug\netcoreapp2.0\EntitiesProject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
