C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\BLImplementation.deps.json
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\BLImplementation.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\BLImplementation.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\BLIntersfaces.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\DALImplementation.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\DALInterfaces.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\EntitiesProject.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\Newtonsoft.Json.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\BLIntersfaces.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\DALImplementation.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\DALInterfaces.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\EntitiesProject.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\bin\Debug\netcoreapp2.2\Newtonsoft.Json.xml
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\obj\Debug\netcoreapp2.2\BLImplementation.csprojAssemblyReference.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\obj\Debug\netcoreapp2.2\BLImplementation.AssemblyInfoInputs.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\obj\Debug\netcoreapp2.2\BLImplementation.AssemblyInfo.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\obj\Debug\netcoreapp2.2\BLImplementation.csproj.CopyComplete
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\obj\Debug\netcoreapp2.2\BLImplementation.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\Services\BLImplementation\obj\Debug\netcoreapp2.2\BLImplementation.pdb
