<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EHR_Login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Multi-Level-Navbar.css">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Sidebar-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/SIdebar-Responsive-2-1.css">
    <link rel="stylesheet" href="assets/css/SIdebar-Responsive-2.css">
    <link rel="stylesheet" href="assets/css/Sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Vertical-Navigation-with-double-sub-menu--scroll-enable-by-Jigar-Mistry.css">
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #060606;color: rgb(249,250,251);padding: 9px;">
        <div class="container-fluid">
            <div><a class="navbar-brand d-none" href="#"> </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <ul class="nav navbar-nav main-nav"
                style="margin: 9px;width: 1174px;height: 78px;">
                <li class="nav-item" role="presentation" style="padding: 15;"><a class="nav-link" id="home" style="color: #f9f7f7;padding: 20px;" href="#">Home </a></li>
                <li class="nav-item" role="presentation"></li>
                <li class="nav-item dropdown" style="margin: 13px;padding: -23px;width: 180px;">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="background-color: #0a0a0a;color: #f8f5f5;margin: -1px;width: 164px;padding: -14px;">Define Configuration&nbsp;</a>
                    <div class="dropdown-menu" role="menu">
                       <a class="dropdown-item" role="presentation" href="company.html">Company</a>
                        <a class="dropdown-item" role="presentation" href="location.html">Location</a>
                        <a class="dropdown-item" role="presentation" href="progcode.html">Programs</a>
                        <a class="dropdown-item" role="presentation" href="#">Services</a>
                        <a class="dropdown-item" role="presentation" href="costcenter.html">Cost Center</a>
                        <a class="dropdown-item" role="presentation" href="#">RU Code Definition</a>
                        <a class="dropdown-item" role="presentation" href="#">Allowable Services</a>
                        <span class="dropdown-item-text" role="presentation">Text Item</span><span class="dropdown-item-text" role="presentation">Text Item</span>
                    </div>
                </li>
                <li class="nav-item dropdown" style="margin: 8px;padding: -31px;">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="background-color: #0a0a0a;color: #f8f5f5;margin: 5px;width: 135px;padding: -19px;">Configure Security&nbsp;</a>
                    <div class="dropdown-menu"
                         role="menu">
                        <a class="dropdown-item" role="presentation" href="#">User Profile</a><a class="dropdown-item" role="presentation" href="#">Manage Users</a><a class="dropdown-item" role="presentation" href="#">Manage Roles</a><a class="dropdown-item" role="presentation" href="#">Password Reset</a><a class="dropdown-item" role="presentation" href="#">Manage Rcopia Users</a><a class="dropdown-item" role="presentation" href="#">External Group User Assignment</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style="margin: 13px;padding: -23px;">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="background-color: #0a0a0a;color: #f8f5f5;margin: -1px;width: 94px;padding: -14px;">Payers</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="#">Insurance Payer</a><a class="dropdown-item" role="presentation" href="#">Contract</a><a class="dropdown-item" role="presentation" href="#">Reimbursement</a><a class="dropdown-item" role="presentation" href="#">Rounding Rules</a><a class="dropdown-item" role="presentation" href="#">Sapn Billing Rules Set</a><a class="dropdown-item" role="presentation" href="#">Insurance Benefit Rule</a><a class="dropdown-item" role="presentation" href="#">Bill to Address</a><a class="dropdown-item" role="presentation" href="#">Bed Configuration</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style="margin: 15px;padding: -23px;width: 131px;height: 48px;">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="background-color: #0a0a0a;color: #f8f5f5;margin: -1px;width: 125px;padding: -14px;">Configure Options</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="#">Treatment Plan Options</a><a class="dropdown-item" role="presentation" href="#">Adjustment Codes</a><a class="dropdown-item" role="presentation" href="#">Diagnosis Codes</a><a class="dropdown-item"role="presentation" href="#">User Defined Options</a><a class="dropdown-item" role="presentation" href="#">Setup Zip codes</a><a class="dropdown-item" role="presentation" href="#">Diagnosis Codes DSM 5</a><a class="dropdown-item" role="presentation" href="#">Transportation Rules</a><a class="dropdown-item" role="presentation" href="#">DSM Assesment Form List</a><a class="dropdown-item" role="presentation" href="#">Job Codes</a><a class="dropdown-item" role="presentation" href="#">License and Cert. Codes</a><a class="dropdown-item" role="presentation" href="#">Incident Types</a><a class="dropdown-item" role="presentation" href="#">Incident Phyc. Invterven.</a><a class="dropdown-item" role="presentation" href="#">Holiday Calendar</a><a class="dropdown-item" role="presentation" href="#">Plan Nursing Serv.</a>
                    </div>
                </li>
                <li class="nav-item dropdown" style="margin: 13px;padding: -23px;">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="background-color: #0a0a0a;color: #f8f5f5;margin: -1px;width: 124px;padding: -14px;">Designer and Utilities</a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="#">Mail Merge Utility</a><a class="dropdown-item" role="presentation" href="#">Facesheet Print</a><a class="dropdown-item" role="presentation" href="#">Data Audit Log</a><a class="dropdown-item" role="presentation" href="#">Define Teams</a><a class="dropdown-item" role="presentation" href="#">Define Tasks</a><a class="dropdown-item" role="presentation" href="#">Define Event</a>
                    </div>
                </li>
                <li class="nav-item" role="presentation"></li>
                <li class="nav-item" role="presentation"></li>
            </ul>
            <div class="collapse navbar-collapse" id="navcol-1" style="padding: -18px;"></div>
        </div>
    </nav>



     <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" href="progcode.html">Program Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programdocumentationdetails.html">Program Documentation Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allowableservicetab.html">Allowable Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="programbilling.html">Program Billing</a>
          </li>          
        </ul>
    <div class="register-photo">
        <div class="form-container">
            <form method="post">
                <h2 class="text-center"><strong>Program Billing Details</strong></h2>
                <div class="form-group"><input class="form-control" type="text" name="Rule name" placeholder="Rule name"></div>
                <div class="form-group"><input class="form-control" type="text" name="Form name" placeholder="Form name"></div>
                <div class="form-group"><input class="form-control" type="text" name="Service" placeholder="Service"></div>
                <div class="form-group"><label><strong>Start Date</strong><br></label><input class="form-control" type="date" name="effective from" value="effective from"></div>
                <div class="form-group"><label><strong>End Date</strong><br></label><input class="form-control" type="date" name="effective to" value="effective to"></div>
                <div class="form-group"><label><strong>Include all events/activities created</strong><br></label>
                    
                            <div class="form-group row">
                              <label for="example-date-input" class="col-2 col-form-label">Date</label>
                            <div class="col-10">
                                <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="example-month-input" class="col-2 col-form-label">Month</label>
                              <div class="col-10">
                                <input class="form-control" type="month" value="2011-08" id="example-month-input">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="example-week-input" class="col-2 col-form-label">Week</label>
                              <div class="col-10">
                                <input class="form-control" type="week" value="2011-W33" id="example-week-input">
                              </div>
                           
                            </div>
                  
                <div class="form-group"><label><strong>Processing definition</strong><br></label>
                    <div class="form-row">
                        <div class="col-sm-12">
                           

                                <input class="form-control display-inline-block" type="date" name="effective to" value="2011-W33">
                            
                                  <input class="form-control display-inline-block" type="date" value="2011-08-19" id="example-date-input">
                                 <input class="form-control display-inline-block" type="week" value="2011-W33" id="example-week-input">
                                <select
                                    class="form-control display-inline-block">
                                    <optgroup label="End of the mouth">
                                    <option value="1" selected="">Upto 31 January</option>
                                    <option value="2">Upto 28 or 29 February</option>
                                    <option value="3">Upto 31 March</option>
                                    <option value="4">Upto 30 April</option>
                                    <option value="5">Upto 31 May</option>
                                    <option value="6">Upto 30 June</option>
                                    <option value="7">Upto 31 July</option>
                                    <option value="8">Upto 31 August</option>
                                    <option value="9">Upto 30 September</option>
                                    <option value="10">Upto 31 October</option>
                                    <option value="11">Upto 30 November</option>
                                    <option value="12">Upto 31 December</option>
                                </optgroup>
                                    </select>
                        </div>
                    </div>
                </div>
                <div class="form-group"><label><strong>In Active Date</strong><br></label><input class="form-control" type="date" name="effective to" value="effective to"></div>
                <div class="form-group"><label><strong>Living arrangement</strong><br></label>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">At home</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Nursing home</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">hospital</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Alone apartment or&nbsp;house</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Foster care</label></div>
                </div>
                <div class="form-group">
                    <div class="btn-group" role="group"><button class="btn btn-primary" type="button" style="background-color: rgb(25,5,255);width: 84px;">Save</button><button class="btn btn-primary" type="button" style="margin-left: 20px;background-color: rgb(51,0,255);width: 84px;">Cancel</button></div>
                </div>
            </form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Multi-Level-Navbar.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    <script src="assets/js/Vertical-menu.js"></script>
    <script src="assets/js/Vertical-Navigation-with-double-sub-menu--scroll-enable-by-Jigar-Mistry.js"></script>
</body>
</html>