<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DALInterfaces">
      <HintPath>..\DALInterfaces\bin\Debug\netcoreapp2.0\DALInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="EntitiesProject">
      <HintPath>..\EntitiesProject\bin\Debug\netcoreapp2.0\EntitiesProject.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
